[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 356.0,
        "y": 265.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 275.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 496.0,
        "anchorY": 270.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 1,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 369.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 0,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 500.0,
        "anchorY": 181.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "Expression",
    "nodes": [
      {
        "x": 399.0,
        "y": 247.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 305.0,
        "id": 3,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "E_BIN_OR",
        "func": "",
        "anchorX": 489.5,
        "anchorY": 250.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "E_BIN_OR",
    "nodes": [
      {
        "x": 313.0,
        "y": 248.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 475.0,
        "y": 330.0,
        "id": 5,
        "isFinal": true
      },
      {
        "x": 621.0,
        "y": 271.0,
        "id": 6,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 4,
        "end": 5,
        "token": "E_BIN_AND",
        "func": "",
        "anchorX": 384.5,
        "anchorY": 248.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": "||",
        "func": "",
        "anchorX": 524.0,
        "anchorY": 246.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "E_BIN_AND",
        "func": "BIN_OR",
        "anchorX": 548.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 4
  },
  {
    "name": "E_BIN_AND",
    "nodes": [
      {
        "x": 355.0,
        "y": 293.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 524.0,
        "y": 288.0,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 679.0,
        "y": 286.0,
        "id": 9,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "E_BIT_OR",
        "func": "",
        "anchorX": 439.5,
        "anchorY": 290.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 601.5,
        "anchorY": 287.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 8,
        "token": "E_BIT_OR",
        "func": "BIN_AND",
        "anchorX": 603.5,
        "anchorY": 396.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "E_BIT_OR",
    "nodes": [
      {
        "x": 201.0,
        "y": 205.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 404.0,
        "y": 205.0,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 213.0,
        "id": 12,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "E_BIT_XOR",
        "func": "",
        "anchorX": 302.5,
        "anchorY": 205.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "|",
        "func": "",
        "anchorX": 502.0,
        "anchorY": 209.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 11,
        "token": "E_BIT_XOR",
        "func": "BIT_OR",
        "anchorX": 494.0,
        "anchorY": 299.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "E_BIT_XOR",
    "nodes": [
      {
        "x": 202.0,
        "y": 210.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 372.0,
        "y": 215.0,
        "id": 14,
        "isFinal": true
      },
      {
        "x": 577.0,
        "y": 222.0,
        "id": 15,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 13,
        "end": 14,
        "token": "E_BIT_AND",
        "func": "",
        "anchorX": 287.0,
        "anchorY": 212.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "^",
        "func": "",
        "anchorX": 474.5,
        "anchorY": 218.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 14,
        "token": "E_BIT_AND",
        "func": "BIT_XOR",
        "anchorX": 467.5,
        "anchorY": 330.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "E_BIT_AND",
    "nodes": [
      {
        "x": 272.0,
        "y": 237.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 396.0,
        "y": 236.0,
        "id": 17,
        "isFinal": true
      },
      {
        "x": 579.0,
        "y": 244.0,
        "id": 18,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "E_BIN_ADDSUB",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 235.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "\u0026",
        "func": "",
        "anchorX": 486.0,
        "anchorY": 239.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 17,
        "token": "E_BIN_ADDSUB",
        "func": "BIT_AND",
        "anchorX": 489.0,
        "anchorY": 311.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "E_BIN_ADDSUB",
    "nodes": [
      {
        "x": 177.0,
        "y": 75.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 462.0,
        "y": 248.0,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 711.0,
        "y": 226.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 356.0,
        "id": 22,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "E_BIN_DIVMULMOD",
        "func": "",
        "anchorX": 402.0,
        "anchorY": 44.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "+",
        "func": "",
        "anchorX": 548.0,
        "anchorY": 166.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 22,
        "token": "-",
        "func": "",
        "anchorX": 304.0,
        "anchorY": 229.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 20,
        "token": "E_BIN_DIVMULMOD",
        "func": "BIN_ADD",
        "anchorX": 563.0,
        "anchorY": 327.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 20,
        "token": "E_BIN_DIVMULMOD",
        "func": "BIN_SUB",
        "anchorX": 406.0,
        "anchorY": 401.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "E_BIN_DIVMULMOD",
    "nodes": [
      {
        "x": 167.0,
        "y": 309.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 494.0,
        "y": 308.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 703.0,
        "y": 306.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 463.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 488.0,
        "y": 164.0,
        "id": 27,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 24,
        "token": "E_UNARY",
        "func": "",
        "anchorX": 329.5,
        "anchorY": 308.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "/",
        "func": "",
        "anchorX": 594.5,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 26,
        "token": "*",
        "func": "",
        "anchorX": 448.5,
        "anchorY": 390.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 27,
        "token": "%",
        "func": "",
        "anchorX": 547.0,
        "anchorY": 212.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": "E_UNARY",
        "func": "BIN_DIV",
        "anchorX": 597.5,
        "anchorY": 264.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 24,
        "token": "E_UNARY",
        "func": "BIN_MUL",
        "anchorX": 523.5,
        "anchorY": 385.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 24,
        "token": "E_UNARY",
        "func": "",
        "anchorX": 446.0,
        "anchorY": 229.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 23
  },
  {
    "name": "E_UNARY",
    "nodes": [
      {
        "x": 229.0,
        "y": 234.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": 231.0,
        "id": 29,
        "isFinal": true
      },
      {
        "x": 629.0,
        "y": 435.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 316.0,
        "y": 436.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 501.0,
        "y": 79.0,
        "id": 32,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 28,
        "end": 29,
        "token": "E_TUPLE",
        "func": "",
        "anchorX": 368.0,
        "anchorY": 232.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 31,
        "token": "!",
        "func": "",
        "anchorX": 272.5,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 32,
        "token": "~",
        "func": "",
        "anchorX": 290.0,
        "anchorY": 94.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 30,
        "token": "-",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 582.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 29,
        "token": "E_UNARY",
        "func": "NEGATION",
        "anchorX": 652.0,
        "anchorY": 308.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 29,
        "token": "E_UNARY",
        "func": "UNARY_NOT",
        "anchorX": 423.5,
        "anchorY": 354.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 29,
        "token": "E_UNARY",
        "func": "COMPLEMENT",
        "anchorX": 447.0,
        "anchorY": 132.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "E_TUPLE",
    "nodes": [
      {
        "x": 355.0,
        "y": 232.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 540.0,
        "y": 233.0,
        "id": 34,
        "isFinal": true
      },
      {
        "x": 354.0,
        "y": 404.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 403.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 711.0,
        "y": 403.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 717.0,
        "y": 233.0,
        "id": 38,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "ID",
        "func": "",
        "anchorX": 447.5,
        "anchorY": 232.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 35,
        "token": "(",
        "func": "",
        "anchorX": 355.5,
        "anchorY": 313.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "Expression",
        "func": "",
        "anchorX": 431.0,
        "anchorY": 404.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 34,
        "token": ")",
        "func": "",
        "anchorX": 543.5,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": ",",
        "func": "initTuple",
        "anchorX": 605.0,
        "anchorY": 403.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "Expression",
        "func": "",
        "anchorX": 713.0,
        "anchorY": 324.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 37,
        "token": ",",
        "func": "addTuple",
        "anchorX": 802.0,
        "anchorY": 322.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 34,
        "token": ")",
        "func": "finTuple",
        "anchorX": 628.5,
        "anchorY": 233.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 205.0,
        "y": 227.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 461.0,
        "y": 244.0,
        "id": 40,
        "isFinal": true
      },
      {
        "x": 208.0,
        "y": 376.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 364.0,
        "y": 398.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 393.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 351.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 651.0,
        "y": 253.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 425.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 158.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 38.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 436.0,
        "y": 145.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 636.0,
        "y": 520.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 846.0,
        "y": 398.0,
        "id": 51,
        "isFinal": true
      },
      {
        "x": 614.0,
        "y": 248.0,
        "id": 52,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "const",
        "func": "pushconst",
        "anchorX": 338.5,
        "anchorY": 222.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 41,
        "token": "::",
        "func": "",
        "anchorX": 213.0,
        "anchorY": 293.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 44,
        "token": "id",
        "func": "pushId",
        "anchorX": 425.0,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "id",
        "func": "namespace",
        "anchorX": 267.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": ".",
        "func": "",
        "anchorX": 413.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "id",
        "func": "pushid",
        "anchorX": 533.0,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "(",
        "func": "functionCall",
        "anchorX": 648.0,
        "anchorY": 302.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 46,
        "token": "[",
        "func": "startIndex",
        "anchorX": 679.0,
        "anchorY": 388.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 47,
        "token": "Expression",
        "func": "addArg",
        "anchorX": 650.0,
        "anchorY": 205.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 49,
        "token": ")",
        "func": "finishArgs",
        "anchorX": 548.5,
        "anchorY": 227.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 50,
        "token": "Expression",
        "func": "addIndex",
        "anchorX": 664.5,
        "anchorY": 477.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 51,
        "token": "]",
        "func": "finishIndex",
        "anchorX": 779.5,
        "anchorY": 433.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": ",",
        "func": "",
        "anchorX": 682.5,
        "anchorY": 111.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 49,
        "token": ")",
        "func": "finishArg",
        "anchorX": 541.0,
        "anchorY": 155.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 47,
        "token": "Expression",
        "func": "addArg",
        "anchorX": 602.5,
        "anchorY": 86.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 46,
        "token": ",",
        "func": "",
        "anchorX": 626.5,
        "anchorY": 445.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 233.0,
        "y": 162.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 458.0,
        "y": 222.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 573.0,
        "y": 198.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 870.0,
        "y": 331.0,
        "id": 56,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 53,
        "end": 54,
        "token": "type",
        "func": "pushType",
        "anchorX": 335.5,
        "anchorY": 167.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "id",
        "func": "varDeclare",
        "anchorX": 513.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "ASSIGNMENT",
        "func": "assignDeclared",
        "anchorX": 757.0,
        "anchorY": 207.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 53
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 259.0,
        "y": 180.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 613.0,
        "y": 172.0,
        "id": 58,
        "isFinal": true
      },
      {
        "x": 285.0,
        "y": 328.0,
        "id": 59,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 57,
        "end": 58,
        "token": "Expression",
        "func": "",
        "anchorX": 429.5,
        "anchorY": 151.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 57,
        "token": ":\u003d",
        "func": "",
        "anchorX": 272.0,
        "anchorY": 254.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "FUNC_DEF",
    "nodes": [
      {
        "x": 381.0,
        "y": 282.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 607.0,
        "y": 288.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 743.0,
        "y": 295.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 923.0,
        "y": 292.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 873.0,
        "y": 435.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1072.0,
        "y": 411.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1077.0,
        "y": 290.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 1067.0,
        "y": 504.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 551.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 745.0,
        "y": 545.0,
        "id": 69,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 60,
        "end": 61,
        "token": "function",
        "func": "startFunc",
        "anchorX": 495.5,
        "anchorY": 253.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "(",
        "func": "",
        "anchorX": 659.0,
        "anchorY": 290.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "type",
        "func": "pushType",
        "anchorX": 803.5,
        "anchorY": 268.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": ",",
        "func": "",
        "anchorX": 888.0,
        "anchorY": 360.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 66,
        "token": ")",
        "func": "",
        "anchorX": 1000.0,
        "anchorY": 291.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 63,
        "token": "type",
        "func": "pushType",
        "anchorX": 923.0,
        "anchorY": 391.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 67,
        "token": "(",
        "func": "",
        "anchorX": 1069.5,
        "anchorY": 457.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 65,
        "token": "id",
        "func": "pushId",
        "anchorX": 1073.5,
        "anchorY": 352.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": ")",
        "func": "finFunc",
        "anchorX": 1021.5,
        "anchorY": 531.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "BLOCK",
        "func": "finFuncBody",
        "anchorX": 817.0,
        "anchorY": 510.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 60
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 334.0,
        "y": 355.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 359.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 819.0,
        "y": 365.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 598.0,
        "y": 473.0,
        "id": 73,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 70,
        "end": 71,
        "token": "{",
        "func": "",
        "anchorX": 469.0,
        "anchorY": 357.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "STMT",
        "func": "",
        "anchorX": 683.0,
        "anchorY": 364.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 73,
        "token": "}",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 416.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 71,
        "token": ";",
        "func": "",
        "anchorX": 713.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 70
  },
  {
    "name": "STMT",
    "nodes": [
      {
        "x": 248.0,
        "y": 337.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 352.0,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 425.0,
        "y": 404.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 241.0,
        "y": 529.0,
        "id": 77,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 74,
        "end": 75,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 265.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 76,
        "token": "ID",
        "func": "",
        "anchorX": 328.0,
        "anchorY": 387.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 77,
        "token": "return",
        "func": "",
        "anchorX": 244.5,
        "anchorY": 433.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "break",
        "func": "break",
        "anchorX": 420.0,
        "anchorY": 344.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "continue",
        "func": "continue",
        "anchorX": 441.0,
        "anchorY": 156.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 75,
        "token": "ASSIGNMENT",
        "func": "assign",
        "anchorX": 501.0,
        "anchorY": 425.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 75,
        "token": "id",
        "func": "return",
        "anchorX": 647.5,
        "anchorY": 558.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 74
  }
]