[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 447.0,
        "y": 367.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 325.0,
        "anchorY": 236.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "Expression",
    "nodes": [
      {
        "x": 399.0,
        "y": 247.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 305.0,
        "id": 2,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 2,
        "token": "E_BIN_OR",
        "func": "",
        "anchorX": 489.5,
        "anchorY": 250.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "E_BIN_OR",
    "nodes": [
      {
        "x": 313.0,
        "y": 248.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 475.0,
        "y": 330.0,
        "id": 4,
        "isFinal": true
      },
      {
        "x": 621.0,
        "y": 271.0,
        "id": 5,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 3,
        "end": 4,
        "token": "E_BIN_AND",
        "func": "",
        "anchorX": 384.5,
        "anchorY": 248.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "||",
        "func": "",
        "anchorX": 524.0,
        "anchorY": 246.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 4,
        "token": "E_BIN_AND",
        "func": "BIN_OR",
        "anchorX": 548.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 3
  },
  {
    "name": "E_BIN_AND",
    "nodes": [
      {
        "x": 355.0,
        "y": 293.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 524.0,
        "y": 288.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 679.0,
        "y": 286.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "E_BIT_OR",
        "func": "",
        "anchorX": 439.5,
        "anchorY": 290.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 601.5,
        "anchorY": 287.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 7,
        "token": "E_BIT_OR",
        "func": "BIN_AND",
        "anchorX": 603.5,
        "anchorY": 396.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "E_BIT_OR",
    "nodes": [
      {
        "x": 201.0,
        "y": 205.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 404.0,
        "y": 205.0,
        "id": 10,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 213.0,
        "id": 11,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "E_BIT_XOR",
        "func": "",
        "anchorX": 302.5,
        "anchorY": 205.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "|",
        "func": "",
        "anchorX": 502.0,
        "anchorY": 209.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 10,
        "token": "E_BIT_XOR",
        "func": "BIT_OR",
        "anchorX": 494.0,
        "anchorY": 299.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "E_BIT_XOR",
    "nodes": [
      {
        "x": 202.0,
        "y": 210.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 372.0,
        "y": 215.0,
        "id": 13,
        "isFinal": true
      },
      {
        "x": 577.0,
        "y": 222.0,
        "id": 14,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "E_BIT_AND",
        "func": "",
        "anchorX": 287.0,
        "anchorY": 212.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "^",
        "func": "",
        "anchorX": 474.5,
        "anchorY": 218.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "E_BIT_AND",
        "func": "BIT_XOR",
        "anchorX": 467.5,
        "anchorY": 330.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "E_BIT_AND",
    "nodes": [
      {
        "x": 272.0,
        "y": 237.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 396.0,
        "y": 236.0,
        "id": 16,
        "isFinal": true
      },
      {
        "x": 579.0,
        "y": 244.0,
        "id": 17,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 15,
        "end": 16,
        "token": "E_BOOL_EQ1",
        "func": "",
        "anchorX": 334.5,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "\u0026",
        "func": "",
        "anchorX": 486.0,
        "anchorY": 239.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "E_BOOL_EQ1",
        "func": "BIT_AND",
        "anchorX": 489.0,
        "anchorY": 311.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 15
  },
  {
    "name": "E_BIN_ADDSUB",
    "nodes": [
      {
        "x": 177.0,
        "y": 75.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 462.0,
        "y": 248.0,
        "id": 19,
        "isFinal": true
      },
      {
        "x": 711.0,
        "y": 226.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 356.0,
        "id": 21,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": "E_BIN_DIVMULMOD",
        "func": "",
        "anchorX": 402.0,
        "anchorY": 44.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "+",
        "func": "",
        "anchorX": 548.0,
        "anchorY": 166.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 21,
        "token": "-",
        "func": "",
        "anchorX": 304.0,
        "anchorY": 229.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 19,
        "token": "E_BIN_DIVMULMOD",
        "func": "BIN_ADD",
        "anchorX": 563.0,
        "anchorY": 327.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 19,
        "token": "E_BIN_DIVMULMOD",
        "func": "BIN_SUB",
        "anchorX": 406.0,
        "anchorY": 401.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "E_BIN_DIVMULMOD",
    "nodes": [
      {
        "x": 167.0,
        "y": 309.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 494.0,
        "y": 308.0,
        "id": 23,
        "isFinal": true
      },
      {
        "x": 703.0,
        "y": 306.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 463.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 488.0,
        "y": 164.0,
        "id": 26,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 22,
        "end": 23,
        "token": "E_UNARY",
        "func": "",
        "anchorX": 329.5,
        "anchorY": 308.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "/",
        "func": "",
        "anchorX": 594.5,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 25,
        "token": "*",
        "func": "",
        "anchorX": 448.5,
        "anchorY": 390.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 26,
        "token": "%",
        "func": "",
        "anchorX": 547.0,
        "anchorY": 212.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 23,
        "token": "E_UNARY",
        "func": "BIN_DIV",
        "anchorX": 597.5,
        "anchorY": 264.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 23,
        "token": "E_UNARY",
        "func": "BIN_MUL",
        "anchorX": 523.5,
        "anchorY": 385.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 23,
        "token": "E_UNARY",
        "func": "",
        "anchorX": 446.0,
        "anchorY": 229.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "E_UNARY",
    "nodes": [
      {
        "x": 229.0,
        "y": 234.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": 231.0,
        "id": 28,
        "isFinal": true
      },
      {
        "x": 629.0,
        "y": 435.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 316.0,
        "y": 436.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 501.0,
        "y": 79.0,
        "id": 31,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 27,
        "end": 28,
        "token": "E_TUPLE",
        "func": "",
        "anchorX": 368.0,
        "anchorY": 232.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 30,
        "token": "!",
        "func": "",
        "anchorX": 272.5,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 31,
        "token": "~",
        "func": "",
        "anchorX": 290.0,
        "anchorY": 94.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 29,
        "token": "-",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 582.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 28,
        "token": "E_UNARY",
        "func": "NEGATION",
        "anchorX": 652.0,
        "anchorY": 308.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 28,
        "token": "E_UNARY",
        "func": "UNARY_NOT",
        "anchorX": 423.5,
        "anchorY": 354.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 28,
        "token": "E_UNARY",
        "func": "COMPLEMENT",
        "anchorX": 447.0,
        "anchorY": 132.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 27
  },
  {
    "name": "E_TUPLE",
    "nodes": [
      {
        "x": 355.0,
        "y": 232.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 540.0,
        "y": 233.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 354.0,
        "y": 404.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 403.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 711.0,
        "y": 403.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 717.0,
        "y": 233.0,
        "id": 37,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "ID",
        "func": "",
        "anchorX": 447.5,
        "anchorY": 232.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 34,
        "token": "(",
        "func": "",
        "anchorX": 355.5,
        "anchorY": 313.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "const",
        "func": "pushconst",
        "anchorX": 441.5,
        "anchorY": 124.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "Expression",
        "func": "",
        "anchorX": 431.0,
        "anchorY": 404.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 33,
        "token": ")",
        "func": "",
        "anchorX": 543.5,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": ",",
        "func": "initTuple",
        "anchorX": 605.0,
        "anchorY": 403.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "Expression",
        "func": "",
        "anchorX": 713.0,
        "anchorY": 324.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 36,
        "token": ",",
        "func": "addTuple",
        "anchorX": 802.0,
        "anchorY": 322.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 33,
        "token": ")",
        "func": "finTuple",
        "anchorX": 628.5,
        "anchorY": 233.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 205.0,
        "y": 227.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 208.0,
        "y": 376.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 364.0,
        "y": 398.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 393.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 351.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 651.0,
        "y": 253.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 425.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 158.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 38.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 436.0,
        "y": 145.0,
        "id": 47,
        "isFinal": true
      },
      {
        "x": 636.0,
        "y": 520.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 846.0,
        "y": 398.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 614.0,
        "y": 248.0,
        "id": 50,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 39,
        "token": "::",
        "func": "",
        "anchorX": 213.0,
        "anchorY": 293.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 42,
        "token": "id",
        "func": "pushId",
        "anchorX": 425.0,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "id",
        "func": "namespace",
        "anchorX": 267.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": ".",
        "func": "",
        "anchorX": 413.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "id",
        "func": "pushid",
        "anchorX": 533.0,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "(",
        "func": "functionCall",
        "anchorX": 648.0,
        "anchorY": 302.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 44,
        "token": "[",
        "func": "startIndex",
        "anchorX": 679.0,
        "anchorY": 388.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "Expression",
        "func": "",
        "anchorX": 650.0,
        "anchorY": 205.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 47,
        "token": ")",
        "func": "finishFuncArgs",
        "anchorX": 548.5,
        "anchorY": 227.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 48,
        "token": "Expression",
        "func": "addIndex",
        "anchorX": 664.5,
        "anchorY": 477.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 49,
        "token": "]",
        "func": "finishIndex",
        "anchorX": 779.5,
        "anchorY": 433.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": ",",
        "func": "",
        "anchorX": 682.5,
        "anchorY": 111.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 47,
        "token": ")",
        "func": "finishFuncArgs",
        "anchorX": 480.0,
        "anchorY": 51.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 45,
        "token": "Expression",
        "func": "",
        "anchorX": 602.5,
        "anchorY": 86.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 44,
        "token": ",",
        "func": "",
        "anchorX": 626.5,
        "anchorY": 445.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 38
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 233.0,
        "y": 162.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 458.0,
        "y": 222.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 573.0,
        "y": 198.0,
        "id": 53,
        "isFinal": true
      },
      {
        "x": 870.0,
        "y": 331.0,
        "id": 54,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 51,
        "end": 52,
        "token": "type",
        "func": "pushType",
        "anchorX": 335.5,
        "anchorY": 167.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "id",
        "func": "varDeclare",
        "anchorX": 513.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "ASSIGNMENT",
        "func": "assignDeclared",
        "anchorX": 757.0,
        "anchorY": 207.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 51
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 259.0,
        "y": 180.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 613.0,
        "y": 172.0,
        "id": 56,
        "isFinal": true
      },
      {
        "x": 285.0,
        "y": 328.0,
        "id": 57,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 55,
        "end": 56,
        "token": "Expression",
        "func": "",
        "anchorX": 429.5,
        "anchorY": 151.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 55,
        "token": ":\u003d",
        "func": "setRHS",
        "anchorX": 272.0,
        "anchorY": 254.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 57
  },
  {
    "name": "FUNC_DEF",
    "nodes": [
      {
        "x": 381.0,
        "y": 282.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 607.0,
        "y": 288.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 743.0,
        "y": 295.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 923.0,
        "y": 292.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 873.0,
        "y": 435.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1072.0,
        "y": 411.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1077.0,
        "y": 290.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1067.0,
        "y": 504.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 551.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 745.0,
        "y": 545.0,
        "id": 67,
        "isFinal": true
      },
      {
        "x": 1241.0,
        "y": 547.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 1409.0,
        "y": 544.0,
        "id": 69,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 58,
        "end": 59,
        "token": "function",
        "func": "startFunc",
        "anchorX": 495.5,
        "anchorY": 253.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "(",
        "func": "",
        "anchorX": 659.0,
        "anchorY": 290.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "type",
        "func": "pushType",
        "anchorX": 803.5,
        "anchorY": 268.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": ",",
        "func": "",
        "anchorX": 888.0,
        "anchorY": 360.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 64,
        "token": ")",
        "func": "",
        "anchorX": 1000.0,
        "anchorY": 291.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 61,
        "token": "type",
        "func": "pushType",
        "anchorX": 923.0,
        "anchorY": 391.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 65,
        "token": "(",
        "func": "finFuncSignature",
        "anchorX": 1069.5,
        "anchorY": 457.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 63,
        "token": "id",
        "func": "pushId",
        "anchorX": 1073.5,
        "anchorY": 352.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": ")",
        "func": "finFunc",
        "anchorX": 1021.5,
        "anchorY": 531.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 68,
        "token": "ARGUMENT",
        "func": "pushArg",
        "anchorX": 1133.5,
        "anchorY": 499.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "BLOCK",
        "func": "finFuncBody",
        "anchorX": 817.0,
        "anchorY": 510.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 66,
        "token": ")",
        "func": "finFunc",
        "anchorX": 1106.5,
        "anchorY": 599.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": ",",
        "func": "",
        "anchorX": 1325.5,
        "anchorY": 556.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 68,
        "token": "ARGUMENT",
        "func": "pushArg",
        "anchorX": 1335.0,
        "anchorY": 467.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 58
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 334.0,
        "y": 355.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 359.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 819.0,
        "y": 365.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 598.0,
        "y": 473.0,
        "id": 73,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 70,
        "end": 71,
        "token": "{",
        "func": "",
        "anchorX": 469.0,
        "anchorY": 357.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "STMT",
        "func": "",
        "anchorX": 683.0,
        "anchorY": 364.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 73,
        "token": "}",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 416.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 71,
        "token": ";",
        "func": "",
        "anchorX": 713.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 70
  },
  {
    "name": "STMT",
    "nodes": [
      {
        "x": 248.0,
        "y": 337.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 352.0,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 425.0,
        "y": 404.0,
        "id": 76,
        "isFinal": true
      },
      {
        "x": 241.0,
        "y": 529.0,
        "id": 77,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 74,
        "end": 75,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 265.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 76,
        "token": "ID",
        "func": "",
        "anchorX": 328.0,
        "anchorY": 387.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 77,
        "token": "return",
        "func": "",
        "anchorX": 244.5,
        "anchorY": 433.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "break",
        "func": "break",
        "anchorX": 420.0,
        "anchorY": 344.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "continue",
        "func": "continue",
        "anchorX": 441.0,
        "anchorY": 156.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "CONDITIONAL",
        "func": "finCondition",
        "anchorX": 451.0,
        "anchorY": 83.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "LOOP",
        "func": "finLoop",
        "anchorX": 452.0,
        "anchorY": 30.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 75,
        "token": "ASSIGNMENT",
        "func": "assign",
        "anchorX": 501.0,
        "anchorY": 425.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 75,
        "token": "id",
        "func": "return",
        "anchorX": 647.5,
        "anchorY": 558.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 74
  },
  {
    "name": "ARGUMENT",
    "nodes": [
      {
        "x": 474.0,
        "y": 279.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 627.0,
        "y": 334.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 447.0,
        "y": 421.0,
        "id": 80,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 78,
        "end": 79,
        "token": "out",
        "func": "pushOut",
        "anchorX": 547.0,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "late",
        "func": "pushLate",
        "anchorX": 478.5,
        "anchorY": 310.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 80,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 390.5,
        "anchorY": 335.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 559.0,
        "anchorY": 408.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 78
  },
  {
    "name": "CONDITIONAL",
    "nodes": [
      {
        "x": 349.0,
        "y": 237.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 230.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 631.0,
        "y": 259.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 330.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 559.0,
        "y": 395.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 381.0,
        "y": 403.0,
        "id": 86,
        "isFinal": true
      },
      {
        "x": 387.0,
        "y": 533.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 553.0,
        "y": 534.0,
        "id": 88,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 81,
        "end": 82,
        "token": "if",
        "func": "",
        "anchorX": 427.0,
        "anchorY": 234.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "(",
        "func": "",
        "anchorX": 549.0,
        "anchorY": 230.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "Expression",
        "func": "",
        "anchorX": 633.5,
        "anchorY": 294.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": ")",
        "func": "finIfCondition",
        "anchorX": 597.5,
        "anchorY": 362.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "BLOCK",
        "func": "finIf",
        "anchorX": 443.0,
        "anchorY": 365.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "else",
        "func": "startElse",
        "anchorX": 384.0,
        "anchorY": 468.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "BLOCK",
        "func": "finElse",
        "anchorX": 479.0,
        "anchorY": 519.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 81
  },
  {
    "name": "E_BOOL_EQ1",
    "nodes": [
      {
        "x": 215.0,
        "y": 347.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 500.0,
        "y": 364.0,
        "id": 90,
        "isFinal": true
      },
      {
        "x": 671.0,
        "y": 346.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 359.0,
        "y": 470.0,
        "id": 92,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 89,
        "end": 90,
        "token": "E_BOOL_EQ2",
        "func": "",
        "anchorX": 354.5,
        "anchorY": 351.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "\u003d",
        "func": "",
        "anchorX": 583.5,
        "anchorY": 311.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 92,
        "token": "!\u003d",
        "func": "",
        "anchorX": 426.5,
        "anchorY": 413.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 90,
        "token": "E_BOOL_EQ2",
        "func": "BOOL_EQ",
        "anchorX": 584.5,
        "anchorY": 420.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 90,
        "token": "E_BOOL_EQ2",
        "func": "BOOL_NEQ",
        "anchorX": 471.5,
        "anchorY": 457.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 89
  },
  {
    "name": "E_BOOL_EQ2",
    "nodes": [
      {
        "x": 245.0,
        "y": 394.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 496.0,
        "y": 430.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 640.0,
        "y": 307.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 574.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 699.0,
        "y": 466.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 384.0,
        "y": 556.0,
        "id": 98,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 93,
        "end": 94,
        "token": "E_BIN_ADDSUB",
        "func": "",
        "anchorX": 344.0,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 504.5,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 96,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 555.0,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 97,
        "token": "\u003c",
        "func": "",
        "anchorX": 597.5,
        "anchorY": 448.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 98,
        "token": "\u003e",
        "func": "",
        "anchorX": 433.5,
        "anchorY": 522.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 94,
        "token": "E_BIN_ADDSUB",
        "func": "LEQ",
        "anchorX": 568.0,
        "anchorY": 368.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 94,
        "token": "E_BIN_ADDSUB",
        "func": "GEQ",
        "anchorX": 498.0,
        "anchorY": 528.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 94,
        "token": "E_BIN_ADDSUB",
        "func": "LESS",
        "anchorX": 669.5,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 94,
        "token": "E_BIN_ADDSUB",
        "func": "GREATER",
        "anchorX": 402.0,
        "anchorY": 478.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 93
  },
  {
    "name": "LOOP",
    "nodes": [
      {
        "x": 433.0,
        "y": 276.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 711.0,
        "y": 276.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 432.0,
        "y": 395.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 807.0,
        "y": 288.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 947.0,
        "y": 290.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 1061.0,
        "y": 301.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 1172.0,
        "y": 335.0,
        "id": 105,
        "isFinal": true
      },
      {
        "x": 565.0,
        "y": 422.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 664.0,
        "y": 448.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 749.0,
        "y": 487.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 859.0,
        "y": 490.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 963.0,
        "y": 521.0,
        "id": 110,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 99,
        "end": 100,
        "token": "while",
        "func": "startWhileLoop",
        "anchorX": 561.0,
        "anchorY": 236.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 101,
        "token": "do",
        "func": "startDoLoop",
        "anchorX": 432.5,
        "anchorY": 335.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 102,
        "token": "(",
        "func": "startWhileCondition",
        "anchorX": 775.0,
        "anchorY": 233.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 106,
        "token": "BLOCK",
        "func": "",
        "anchorX": 495.0,
        "anchorY": 397.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "Expression",
        "func": "finWhileCondition",
        "anchorX": 847.5,
        "anchorY": 269.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": ")",
        "func": "startWhileBlock",
        "anchorX": 989.0,
        "anchorY": 355.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "BLOCK",
        "func": "finWhileLoop",
        "anchorX": 1117.5,
        "anchorY": 305.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "while",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 425.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": "(",
        "func": "startWhileCondition",
        "anchorX": 737.5,
        "anchorY": 386.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "Expression",
        "func": "finWhileCondition",
        "anchorX": 804.5,
        "anchorY": 451.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": ")",
        "func": "",
        "anchorX": 943.0,
        "anchorY": 477.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 99
  }
]