[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 352.0,
        "y": 379.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 325.0,
        "anchorY": 236.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "STR_DEF",
        "func": "",
        "anchorX": 520.0,
        "anchorY": 300.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "ENV_DEF",
        "func": "",
        "anchorX": 535.0,
        "anchorY": 392.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "Expression",
    "nodes": [
      {
        "x": 399.0,
        "y": 247.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 305.0,
        "id": 2,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 2,
        "token": "E_BIN_OR",
        "func": "",
        "anchorX": 489.5,
        "anchorY": 250.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "E_BIN_OR",
    "nodes": [
      {
        "x": 313.0,
        "y": 248.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 475.0,
        "y": 330.0,
        "id": 4,
        "isFinal": true
      },
      {
        "x": 621.0,
        "y": 271.0,
        "id": 5,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 3,
        "end": 4,
        "token": "E_BIN_AND",
        "func": "",
        "anchorX": 384.5,
        "anchorY": 248.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "||",
        "func": "",
        "anchorX": 524.0,
        "anchorY": 246.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 4,
        "token": "E_BIN_AND",
        "func": "BIN_OR",
        "anchorX": 548.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 3
  },
  {
    "name": "E_BIN_AND",
    "nodes": [
      {
        "x": 355.0,
        "y": 293.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 524.0,
        "y": 288.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 679.0,
        "y": 286.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "E_BIT_OR",
        "func": "",
        "anchorX": 439.5,
        "anchorY": 290.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 601.5,
        "anchorY": 287.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 7,
        "token": "E_BIT_OR",
        "func": "BIN_AND",
        "anchorX": 603.5,
        "anchorY": 396.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "E_BIT_OR",
    "nodes": [
      {
        "x": 201.0,
        "y": 205.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 404.0,
        "y": 205.0,
        "id": 10,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 213.0,
        "id": 11,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "E_BIT_XOR",
        "func": "",
        "anchorX": 302.5,
        "anchorY": 205.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "|",
        "func": "",
        "anchorX": 502.0,
        "anchorY": 209.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 10,
        "token": "E_BIT_XOR",
        "func": "BIT_OR",
        "anchorX": 494.0,
        "anchorY": 299.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "E_BIT_XOR",
    "nodes": [
      {
        "x": 202.0,
        "y": 210.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 372.0,
        "y": 215.0,
        "id": 13,
        "isFinal": true
      },
      {
        "x": 577.0,
        "y": 222.0,
        "id": 14,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "E_BIT_AND",
        "func": "",
        "anchorX": 287.0,
        "anchorY": 212.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "^",
        "func": "",
        "anchorX": 474.5,
        "anchorY": 218.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "E_BIT_AND",
        "func": "BIT_XOR",
        "anchorX": 467.5,
        "anchorY": 330.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "E_BIT_AND",
    "nodes": [
      {
        "x": 272.0,
        "y": 237.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 396.0,
        "y": 236.0,
        "id": 16,
        "isFinal": true
      },
      {
        "x": 579.0,
        "y": 244.0,
        "id": 17,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 15,
        "end": 16,
        "token": "E_BOOL_EQ1",
        "func": "",
        "anchorX": 334.5,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "\u0026",
        "func": "",
        "anchorX": 486.0,
        "anchorY": 239.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "E_BOOL_EQ1",
        "func": "BIT_AND",
        "anchorX": 489.0,
        "anchorY": 311.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 15
  },
  {
    "name": "E_BIN_ADDSUB",
    "nodes": [
      {
        "x": 177.0,
        "y": 75.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 462.0,
        "y": 248.0,
        "id": 19,
        "isFinal": true
      },
      {
        "x": 711.0,
        "y": 226.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 356.0,
        "id": 21,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": "E_BIN_DIVMULMOD",
        "func": "",
        "anchorX": 402.0,
        "anchorY": 44.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "+",
        "func": "",
        "anchorX": 548.0,
        "anchorY": 166.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 21,
        "token": "-",
        "func": "",
        "anchorX": 304.0,
        "anchorY": 229.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 19,
        "token": "E_BIN_DIVMULMOD",
        "func": "BIN_ADD",
        "anchorX": 563.0,
        "anchorY": 327.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 19,
        "token": "E_BIN_DIVMULMOD",
        "func": "BIN_SUB",
        "anchorX": 406.0,
        "anchorY": 401.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "E_BIN_DIVMULMOD",
    "nodes": [
      {
        "x": 167.0,
        "y": 309.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 494.0,
        "y": 308.0,
        "id": 23,
        "isFinal": true
      },
      {
        "x": 703.0,
        "y": 306.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 463.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 488.0,
        "y": 164.0,
        "id": 26,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 22,
        "end": 23,
        "token": "E_UNARY",
        "func": "",
        "anchorX": 329.5,
        "anchorY": 308.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "/",
        "func": "",
        "anchorX": 594.5,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 25,
        "token": "*",
        "func": "",
        "anchorX": 448.5,
        "anchorY": 390.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 26,
        "token": "%",
        "func": "",
        "anchorX": 547.0,
        "anchorY": 212.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 23,
        "token": "E_UNARY",
        "func": "BIN_DIV",
        "anchorX": 597.5,
        "anchorY": 264.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 23,
        "token": "E_UNARY",
        "func": "BIN_MUL",
        "anchorX": 523.5,
        "anchorY": 385.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 23,
        "token": "E_UNARY",
        "func": "BIN_MOD",
        "anchorX": 446.0,
        "anchorY": 229.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "E_UNARY",
    "nodes": [
      {
        "x": 229.0,
        "y": 234.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": 231.0,
        "id": 28,
        "isFinal": true
      },
      {
        "x": 629.0,
        "y": 435.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 316.0,
        "y": 436.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 501.0,
        "y": 79.0,
        "id": 31,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 27,
        "end": 28,
        "token": "E_TUPLE",
        "func": "",
        "anchorX": 368.0,
        "anchorY": 232.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 30,
        "token": "!",
        "func": "",
        "anchorX": 272.5,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 31,
        "token": "~",
        "func": "",
        "anchorX": 290.0,
        "anchorY": 94.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 29,
        "token": "-",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 582.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 28,
        "token": "E_UNARY",
        "func": "NEGATION",
        "anchorX": 652.0,
        "anchorY": 308.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 28,
        "token": "E_UNARY",
        "func": "UNARY_NOT",
        "anchorX": 423.5,
        "anchorY": 354.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 28,
        "token": "E_UNARY",
        "func": "COMPLEMENT",
        "anchorX": 447.0,
        "anchorY": 132.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 27
  },
  {
    "name": "E_TUPLE",
    "nodes": [
      {
        "x": 355.0,
        "y": 232.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 540.0,
        "y": 233.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 354.0,
        "y": 404.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 403.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 711.0,
        "y": 403.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 717.0,
        "y": 233.0,
        "id": 37,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "ID",
        "func": "",
        "anchorX": 447.5,
        "anchorY": 232.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 34,
        "token": "(",
        "func": "",
        "anchorX": 355.5,
        "anchorY": 313.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "const",
        "func": "pushconst",
        "anchorX": 441.5,
        "anchorY": 124.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "Expression",
        "func": "",
        "anchorX": 431.0,
        "anchorY": 404.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 33,
        "token": ")",
        "func": "",
        "anchorX": 543.5,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": ",",
        "func": "initTuple",
        "anchorX": 605.0,
        "anchorY": 403.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "Expression",
        "func": "addTuple",
        "anchorX": 713.0,
        "anchorY": 324.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 36,
        "token": ",",
        "func": "",
        "anchorX": 849.0,
        "anchorY": 313.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 33,
        "token": ")",
        "func": "finTuple",
        "anchorX": 628.5,
        "anchorY": 233.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 205.0,
        "y": 227.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 208.0,
        "y": 376.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 364.0,
        "y": 398.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 393.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 351.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 651.0,
        "y": 253.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 425.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 158.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 38.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 436.0,
        "y": 145.0,
        "id": 47,
        "isFinal": true
      },
      {
        "x": 636.0,
        "y": 520.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 846.0,
        "y": 398.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 614.0,
        "y": 248.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 858.0,
        "y": 306.0,
        "id": 51,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 39,
        "token": "::",
        "func": "",
        "anchorX": 213.0,
        "anchorY": 293.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 42,
        "token": "id",
        "func": "pushId",
        "anchorX": 425.0,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "id",
        "func": "namespace",
        "anchorX": 267.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": ".",
        "func": "",
        "anchorX": 413.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "id",
        "func": "pushid",
        "anchorX": 533.0,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "(",
        "func": "functionCall",
        "anchorX": 648.0,
        "anchorY": 302.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 44,
        "token": "[",
        "func": "startIndex",
        "anchorX": 679.0,
        "anchorY": 388.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 51,
        "token": ".",
        "func": "",
        "anchorX": 774.5,
        "anchorY": 286.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "Expression",
        "func": "",
        "anchorX": 650.0,
        "anchorY": 205.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 47,
        "token": ")",
        "func": "finishFuncArgs",
        "anchorX": 548.5,
        "anchorY": 227.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 48,
        "token": "Expression",
        "func": "addIndex",
        "anchorX": 664.5,
        "anchorY": 477.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 49,
        "token": "]",
        "func": "finishIndex",
        "anchorX": 779.5,
        "anchorY": 433.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": ",",
        "func": "",
        "anchorX": 682.5,
        "anchorY": 111.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 47,
        "token": ")",
        "func": "finishFuncArgs",
        "anchorX": 480.0,
        "anchorY": 51.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 45,
        "token": "Expression",
        "func": "",
        "anchorX": 602.5,
        "anchorY": 86.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 44,
        "token": ",",
        "func": "",
        "anchorX": 626.5,
        "anchorY": 445.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 42,
        "token": "id",
        "func": "subStruct",
        "anchorX": 724.0,
        "anchorY": 332.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 38
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 233.0,
        "y": 162.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 458.0,
        "y": 222.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 573.0,
        "y": 198.0,
        "id": 54,
        "isFinal": true
      },
      {
        "x": 870.0,
        "y": 331.0,
        "id": 55,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 52,
        "end": 53,
        "token": "type",
        "func": "pushType",
        "anchorX": 335.5,
        "anchorY": 167.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "id",
        "func": "varDeclare",
        "anchorX": 513.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "ASSIGNMENT",
        "func": "assignDeclared",
        "anchorX": 757.0,
        "anchorY": 207.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 52
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 259.0,
        "y": 180.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 613.0,
        "y": 172.0,
        "id": 57,
        "isFinal": true
      },
      {
        "x": 285.0,
        "y": 328.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 488.0,
        "y": 362.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 629.0,
        "y": 375.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 678.0,
        "y": 466.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 557.0,
        "y": 506.0,
        "id": 62,
        "isFinal": true
      },
      {
        "x": 837.0,
        "y": 483.0,
        "id": 63,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 56,
        "end": 57,
        "token": "Expression",
        "func": "",
        "anchorX": 429.5,
        "anchorY": 151.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 59,
        "token": "assign",
        "func": "assignStructStart",
        "anchorX": 404.5,
        "anchorY": 256.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 56,
        "token": ":\u003d",
        "func": "setRHS",
        "anchorX": 272.0,
        "anchorY": 254.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "\u003c",
        "func": "",
        "anchorX": 546.5,
        "anchorY": 361.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "Expression",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 408.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 62,
        "token": "assignEnd",
        "func": "assignStructEnd",
        "anchorX": 532.0,
        "anchorY": 445.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "assignEnd",
        "func": "assignStructEnd",
        "anchorX": 623.0,
        "anchorY": 506.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 63,
        "token": ",",
        "func": "",
        "anchorX": 740.0,
        "anchorY": 463.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 61,
        "token": "Expression",
        "func": "",
        "anchorX": 764.5,
        "anchorY": 418.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 63,
        "token": ",",
        "func": "assignStructEmpty",
        "anchorX": 977.0,
        "anchorY": 464.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 62,
        "token": "assignEnd",
        "func": "assignStructEndEmpty",
        "anchorX": 768.0,
        "anchorY": 577.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 58
  },
  {
    "name": "FUNC_DEF",
    "nodes": [
      {
        "x": 381.0,
        "y": 282.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 607.0,
        "y": 288.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 743.0,
        "y": 295.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 923.0,
        "y": 292.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 873.0,
        "y": 435.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 1072.0,
        "y": 411.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1077.0,
        "y": 290.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 1067.0,
        "y": 504.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 551.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 745.0,
        "y": 545.0,
        "id": 73,
        "isFinal": true
      },
      {
        "x": 1241.0,
        "y": 547.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 1409.0,
        "y": 544.0,
        "id": 75,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 64,
        "end": 65,
        "token": "function",
        "func": "startFunc",
        "anchorX": 495.5,
        "anchorY": 253.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "(",
        "func": "",
        "anchorX": 659.0,
        "anchorY": 290.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "type",
        "func": "pushType",
        "anchorX": 803.5,
        "anchorY": 268.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": ",",
        "func": "",
        "anchorX": 888.0,
        "anchorY": 360.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 70,
        "token": ")",
        "func": "",
        "anchorX": 1000.0,
        "anchorY": 291.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 67,
        "token": "type",
        "func": "pushType",
        "anchorX": 923.0,
        "anchorY": 391.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 71,
        "token": "(",
        "func": "finFuncSignature",
        "anchorX": 1069.5,
        "anchorY": 457.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 69,
        "token": "id",
        "func": "pushId",
        "anchorX": 1073.5,
        "anchorY": 352.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": ")",
        "func": "finFunc",
        "anchorX": 1021.5,
        "anchorY": 531.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 74,
        "token": "ARGUMENT",
        "func": "pushArg",
        "anchorX": 1133.5,
        "anchorY": 499.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "BLOCK",
        "func": "finFuncBody",
        "anchorX": 817.0,
        "anchorY": 510.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 72,
        "token": ")",
        "func": "finFunc",
        "anchorX": 1106.5,
        "anchorY": 599.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": ",",
        "func": "",
        "anchorX": 1325.5,
        "anchorY": 556.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 74,
        "token": "ARGUMENT",
        "func": "pushArg",
        "anchorX": 1335.0,
        "anchorY": 467.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 64
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 334.0,
        "y": 355.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 359.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 819.0,
        "y": 365.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 598.0,
        "y": 473.0,
        "id": 79,
        "isFinal": true
      },
      {
        "x": 814.0,
        "y": 463.0,
        "id": 80,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 76,
        "end": 77,
        "token": "{",
        "func": "blockStart",
        "anchorX": 469.0,
        "anchorY": 357.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "STMT",
        "func": "",
        "anchorX": 683.0,
        "anchorY": 364.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 79,
        "token": "}",
        "func": "blockFin",
        "anchorX": 601.0,
        "anchorY": 416.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 80,
        "token": "ENV_DEF",
        "func": "",
        "anchorX": 709.0,
        "anchorY": 411.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 77,
        "token": ";",
        "func": "STMTFin",
        "anchorX": 713.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 77,
        "token": ";",
        "func": "",
        "anchorX": 697.0,
        "anchorY": 473.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 76
  },
  {
    "name": "STMT",
    "nodes": [
      {
        "x": 248.0,
        "y": 337.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 352.0,
        "id": 82,
        "isFinal": true
      },
      {
        "x": 425.0,
        "y": 404.0,
        "id": 83,
        "isFinal": true
      },
      {
        "x": 1171.0,
        "y": 476.0,
        "id": 84,
        "isFinal": true
      },
      {
        "x": 181.0,
        "y": 582.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 122.0,
        "y": 331.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 1302.0,
        "y": 513.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 1404.0,
        "y": 452.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 809.0,
        "y": 209.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 813.0,
        "y": 139.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 714.0,
        "y": 199.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 716.0,
        "y": 256.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 460.0,
        "y": 655.0,
        "id": 93,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 81,
        "end": 82,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 265.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 83,
        "token": "ID",
        "func": "",
        "anchorX": 328.0,
        "anchorY": 387.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 84,
        "token": "return",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 473.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "break",
        "func": "break",
        "anchorX": 420.0,
        "anchorY": 344.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "continue",
        "func": "continue",
        "anchorX": 441.0,
        "anchorY": 156.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "CONDITIONAL",
        "func": "finCondition",
        "anchorX": 451.0,
        "anchorY": 83.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "LOOP",
        "func": "finLoop",
        "anchorX": 452.0,
        "anchorY": 30.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 85,
        "token": "goto",
        "func": "",
        "anchorX": 193.5,
        "anchorY": 454.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 86,
        "token": "label",
        "func": "",
        "anchorX": 172.0,
        "anchorY": 282.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "CASE",
        "func": "",
        "anchorX": 436.0,
        "anchorY": 215.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 90,
        "token": "(",
        "func": "",
        "anchorX": 634.0,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 93,
        "token": "release",
        "func": "",
        "anchorX": 354.0,
        "anchorY": 496.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 82,
        "token": "ASSIGNMENT",
        "func": "assign",
        "anchorX": 501.0,
        "anchorY": 425.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 82,
        "token": "id",
        "func": "return",
        "anchorX": 1153.5,
        "anchorY": 220.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 87,
        "token": "(",
        "func": "returnStart",
        "anchorX": 1219.5,
        "anchorY": 473.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 82,
        "token": "id",
        "func": "gotoId",
        "anchorX": 814.5,
        "anchorY": 598.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 82,
        "token": "id",
        "func": "labelId",
        "anchorX": 222.0,
        "anchorY": 778.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "id",
        "func": "returnId",
        "anchorX": 1360.5,
        "anchorY": 508.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 87,
        "token": ",",
        "func": "",
        "anchorX": 1331.0,
        "anchorY": 449.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 82,
        "token": ")",
        "func": "returnFin",
        "anchorX": 1257.0,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 91,
        "token": ",",
        "func": "",
        "anchorX": 766.5,
        "anchorY": 226.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 92,
        "token": ")",
        "func": "finTuple",
        "anchorX": 774.5,
        "anchorY": 267.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 89,
        "token": "ID",
        "func": "initTuple",
        "anchorX": 811.0,
        "anchorY": 174.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 89,
        "token": "ID",
        "func": "addTuple",
        "anchorX": 743.5,
        "anchorY": 170.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 82,
        "token": "ASSIGNMENT",
        "func": "assign",
        "anchorX": 624.0,
        "anchorY": 295.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 82,
        "token": "id",
        "func": "releaseId",
        "anchorX": 526.0,
        "anchorY": 503.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 81
  },
  {
    "name": "ARGUMENT",
    "nodes": [
      {
        "x": 474.0,
        "y": 279.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 627.0,
        "y": 334.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 447.0,
        "y": 421.0,
        "id": 96,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 94,
        "end": 95,
        "token": "out",
        "func": "pushOut",
        "anchorX": 547.0,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "late",
        "func": "pushLate",
        "anchorX": 478.5,
        "anchorY": 310.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 96,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 390.5,
        "anchorY": 335.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 559.0,
        "anchorY": 408.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 94
  },
  {
    "name": "CONDITIONAL",
    "nodes": [
      {
        "x": 349.0,
        "y": 237.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 230.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 631.0,
        "y": 259.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 330.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 559.0,
        "y": 395.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 381.0,
        "y": 403.0,
        "id": 102,
        "isFinal": true
      },
      {
        "x": 387.0,
        "y": 533.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 553.0,
        "y": 534.0,
        "id": 104,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 97,
        "end": 98,
        "token": "if",
        "func": "",
        "anchorX": 427.0,
        "anchorY": 234.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "(",
        "func": "",
        "anchorX": 549.0,
        "anchorY": 230.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "Expression",
        "func": "",
        "anchorX": 633.5,
        "anchorY": 294.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": ")",
        "func": "finIfCondition",
        "anchorX": 597.5,
        "anchorY": 362.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "BLOCK",
        "func": "finIf",
        "anchorX": 443.0,
        "anchorY": 365.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "else",
        "func": "startElse",
        "anchorX": 384.0,
        "anchorY": 468.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "BLOCK",
        "func": "finElse",
        "anchorX": 479.0,
        "anchorY": 519.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 97
  },
  {
    "name": "E_BOOL_EQ1",
    "nodes": [
      {
        "x": 215.0,
        "y": 347.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 500.0,
        "y": 364.0,
        "id": 106,
        "isFinal": true
      },
      {
        "x": 671.0,
        "y": 346.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 359.0,
        "y": 470.0,
        "id": 108,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 105,
        "end": 106,
        "token": "E_BOOL_EQ2",
        "func": "",
        "anchorX": 354.5,
        "anchorY": 351.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "\u003d",
        "func": "",
        "anchorX": 583.5,
        "anchorY": 311.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 108,
        "token": "!\u003d",
        "func": "",
        "anchorX": 426.5,
        "anchorY": 413.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 106,
        "token": "E_BOOL_EQ2",
        "func": "BOOL_EQ",
        "anchorX": 584.5,
        "anchorY": 420.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 106,
        "token": "E_BOOL_EQ2",
        "func": "BOOL_NEQ",
        "anchorX": 471.5,
        "anchorY": 457.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 105
  },
  {
    "name": "E_BOOL_EQ2",
    "nodes": [
      {
        "x": 245.0,
        "y": 394.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 496.0,
        "y": 430.0,
        "id": 110,
        "isFinal": true
      },
      {
        "x": 640.0,
        "y": 307.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 574.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 699.0,
        "y": 466.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 384.0,
        "y": 556.0,
        "id": 114,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 109,
        "end": 110,
        "token": "E_BIN_ADDSUB",
        "func": "",
        "anchorX": 344.0,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 504.5,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 112,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 555.0,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 113,
        "token": "\u003c",
        "func": "",
        "anchorX": 597.5,
        "anchorY": 448.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 114,
        "token": "\u003e",
        "func": "",
        "anchorX": 433.5,
        "anchorY": 522.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 110,
        "token": "E_BIN_ADDSUB",
        "func": "LEQ",
        "anchorX": 568.0,
        "anchorY": 368.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 110,
        "token": "E_BIN_ADDSUB",
        "func": "GEQ",
        "anchorX": 498.0,
        "anchorY": 528.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 110,
        "token": "E_BIN_ADDSUB",
        "func": "LESS",
        "anchorX": 669.5,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 110,
        "token": "E_BIN_ADDSUB",
        "func": "GREATER",
        "anchorX": 402.0,
        "anchorY": 478.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 109
  },
  {
    "name": "LOOP",
    "nodes": [
      {
        "x": 433.0,
        "y": 276.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 711.0,
        "y": 276.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 432.0,
        "y": 395.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 807.0,
        "y": 288.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 947.0,
        "y": 290.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 1061.0,
        "y": 301.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 1172.0,
        "y": 335.0,
        "id": 121,
        "isFinal": true
      },
      {
        "x": 565.0,
        "y": 422.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 664.0,
        "y": 448.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 749.0,
        "y": 487.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 859.0,
        "y": 490.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 963.0,
        "y": 521.0,
        "id": 126,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 115,
        "end": 116,
        "token": "while",
        "func": "startWhileLoop",
        "anchorX": 561.0,
        "anchorY": 236.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 117,
        "token": "do",
        "func": "startDoLoop",
        "anchorX": 432.5,
        "anchorY": 335.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 118,
        "token": "(",
        "func": "startWhileCondition",
        "anchorX": 775.0,
        "anchorY": 233.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 122,
        "token": "BLOCK",
        "func": "",
        "anchorX": 495.0,
        "anchorY": 397.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "Expression",
        "func": "finWhileCondition",
        "anchorX": 847.5,
        "anchorY": 269.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": ")",
        "func": "startWhileBlock",
        "anchorX": 989.0,
        "anchorY": 355.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "BLOCK",
        "func": "finWhileLoop",
        "anchorX": 1117.5,
        "anchorY": 305.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "while",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 425.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "(",
        "func": "startWhileCondition",
        "anchorX": 737.5,
        "anchorY": 386.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "Expression",
        "func": "finWhileCondition",
        "anchorX": 804.5,
        "anchorY": 451.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": ")",
        "func": "",
        "anchorX": 943.0,
        "anchorY": 477.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 115
  },
  {
    "name": "CASE",
    "nodes": [
      {
        "x": 370.0,
        "y": 211.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 575.0,
        "y": 229.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 754.0,
        "y": 271.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 749.0,
        "y": 459.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 850.0,
        "y": 335.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 535.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 503.0,
        "y": 553.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 406.0,
        "y": 658.0,
        "id": 134,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 127,
        "end": 128,
        "token": "case",
        "func": "",
        "anchorX": 472.5,
        "anchorY": 220.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 129,
        "token": "Expression",
        "func": "caseExpr",
        "anchorX": 649.0,
        "anchorY": 231.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 131,
        "token": "of",
        "func": "",
        "anchorX": 802.0,
        "anchorY": 303.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": ":",
        "func": "caseConst",
        "anchorX": 621.5,
        "anchorY": 419.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 130,
        "token": "const",
        "func": "pushconst",
        "anchorX": 799.5,
        "anchorY": 397.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "BLOCK",
        "func": "caseBlock",
        "anchorX": 455.5,
        "anchorY": 464.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": "endcase",
        "func": "caseEnd",
        "anchorX": 459.0,
        "anchorY": 606.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 130,
        "token": "const",
        "func": "pushconst",
        "anchorX": 724.0,
        "anchorY": 601.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 127
  },
  {
    "name": "STR_DEF",
    "nodes": [
      {
        "x": 477.0,
        "y": 377.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 734.0,
        "y": 393.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 859.0,
        "y": 443.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 526.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 816.0,
        "y": 616.0,
        "id": 139,
        "isFinal": true
      },
      {
        "x": 692.0,
        "y": 512.0,
        "id": 140,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 135,
        "end": 136,
        "token": "structure",
        "func": "",
        "anchorX": 607.0,
        "anchorY": 385.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "id",
        "func": "structId",
        "anchorX": 816.5,
        "anchorY": 385.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "{",
        "func": "",
        "anchorX": 855.0,
        "anchorY": 484.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "}",
        "func": "structEnd",
        "anchorX": 833.5,
        "anchorY": 570.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 140,
        "token": "VAR_DCL",
        "func": "structVar",
        "anchorX": 682.0,
        "anchorY": 462.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 138,
        "token": ";",
        "func": "",
        "anchorX": 753.5,
        "anchorY": 546.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 135
  },
  {
    "name": "ENV_DEF",
    "nodes": [
      {
        "x": 484.0,
        "y": 399.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 414.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 968.0,
        "y": 418.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 911.0,
        "y": 511.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 923.0,
        "y": 591.0,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 750.0,
        "y": 503.0,
        "id": 146,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 141,
        "end": 142,
        "token": "environment",
        "func": "",
        "anchorX": 625.5,
        "anchorY": 406.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "id",
        "func": "envId",
        "anchorX": 867.5,
        "anchorY": 416.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 144,
        "token": "{",
        "func": "",
        "anchorX": 954.5,
        "anchorY": 463.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "}",
        "func": "envEnd",
        "anchorX": 932.0,
        "anchorY": 550.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 146,
        "token": "VAR_DCL",
        "func": "envVar",
        "anchorX": 811.0,
        "anchorY": 472.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 144,
        "token": ";",
        "func": "",
        "anchorX": 825.5,
        "anchorY": 547.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 141
  }
]