35 24
$ || && ! % & * + - / id | ^ ~ E_BIN_AND E_BIT_AND E_BIT_OR Expression E_BIT_XOR E_BIN_ADDSUB E_UNARY E_BIN_OR E_BIN_DIVMULMOD E_TUPLE 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
5 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 4 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 4 NoSem 0 -1 NoSem 3 4 NoSem 0 -1 NoSem 0 -1 NoSem 3 4 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 3 NoSem 0 -1 NoSem 0 -1 NoSem 
4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 4 17 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 7 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 7 NoSem 0 -1 NoSem 3 7 NoSem 0 -1 NoSem 0 -1 NoSem 3 7 NoSem 2 5 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 21 NoSem 1 6 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 4 21 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 7 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 7 NoSem 0 -1 NoSem 3 7 NoSem 0 -1 NoSem 0 -1 NoSem 3 7 NoSem 2 5 @BIN_OR 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 0 -1 NoSem 2 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 14 NoSem 4 14 NoSem 1 9 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 4 14 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 0 -1 NoSem 3 10 NoSem 0 -1 NoSem 0 -1 NoSem 2 8 @BIN_AND 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 11 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 1 12 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 4 16 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 0 -1 NoSem 3 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 11 @BIT_OR 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 2 14 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 1 15 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 4 18 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 0 -1 NoSem 3 16 NoSem 0 -1 NoSem 2 14 @BIT_XOR 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 17 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 1 18 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 4 15 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 17 @BIT_AND 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 20 NoSem 0 -1 NoSem 
4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 1 21 NoSem 1 22 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 4 19 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 20 @BIN_ADD 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 3 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 20 @BIN_SUB 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 24 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 1 27 NoSem 4 22 NoSem 1 26 NoSem 4 22 NoSem 4 22 NoSem 1 25 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 4 22 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 24 @BIN_DIV 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 24 @BIN_MUL 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 24 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 31 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 30 NoSem 0 -1 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 1 32 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 29 NoSem 
4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 4 20 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 29 @NEGATION 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 29 @UNARY_NOT 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 3 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 29 @COMPLEMENT 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 34 @push 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 4 23 NoSem 

