structure position {
    int x;
    array int y;
}

structure person {
    position pos;
    char initial;
}

function (int) fib(int n) {
    if (n = 0 || n = 1) {
      int res := 1;
      return (res);
    };

    int res := fib(n - 1) + fib(n - 2);
    return (res);
}

function (bool, int) dummy(int k) {
    bool res1 := k < 5;
    int res2 := k + 1;
    return (res1, res2);
}

function (void) main() {
    position salam;
    array int xx := [10] assign;
    salam := assign<123,xx>;
    salam.y[3]:=34;
    write(xx[3]);
}