structure position {
    int x;
    int y;
}

structure person {
    position pos;
    char initial;
}

function (int) fib(int n) {
    if (n = 0 || n = 1) {
      int res := 1;
      return (res);
    };

    int res := fib(n - 1) + fib(n - 2);
    return (res);
}

function (bool, int) dummy(int k) {
    bool res1 := k < 5;
    int res2 := k + 1;
    return (res1, res2);
}

function (void) main() {
    position shervin2;
    write(isvoid(shervin2));
    shervin2:= assign<123, 41>;
    write(isvoid(shervin2));
    release shervin2;
    write(isvoid(shervin2));
}